<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static interactive resume</title>
    <link rel="stylesheet" href="stule.css">
    <script src="./script.ts"></script>
</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <img src="./Ahtisham.png" alt="profile pickture" class="profile-pickture">
            <section id="objective">
                <h3 style="color: white;">career objective</h3>
                <p style="hyphens: auto; align-items: center;">to secure an employment opportunity with a progressiveorganisation, where i can utilize my proffesinal skills and knowldgeyo the maximum add valuein the growth of the organisation</p>
            </section>

            <section id="certification"> 
                <h3 style="color: white;">certification</h3>
                <p><b>AI WEB 3.0 & metaverese:</b>From governor house karachi(on going)</p>
               
            </section>
        </div>
        
        <section class="right-section">
            <h1>Static Interactive Resume</h1>
            <div id="personal-info">      <h3>personal infiomation</h3>
                <p><b>Name:</b>Mohammad Ahtesham</p>
                <p><b>Phone:</b>Mohammad Ahtesham</p>
                <p><b>Email:</b><a href="mailto:mohammadahti173@gmail.com">mohammadahti173@gmail.com </a></p>
                <p><b>LinkedIn</b><a href="https://www.linkedin.com/public-profile/settings" target="_blank">www.LinkedIn.com</a></p></div>
      
            <section id="education">
                <p><b>Matric:</b>from sharjeel public school </p>
            </section>
            <section id="skills">
                <ul>
                    <li>Ms office</li>
                    <li>html</li>
                    <li>css</li>
                    <li>javscript</li>
                    <li>Communications Skills</li>
                </ul>
            </section>
            <section id="work-experience">
                <p>seeking an opportunity as a fresh candidate to start my professional carrer.</p>
            </section>
            <button id="toggle-skills"><b>Hide/Show Skills</b></button>
        </section>
    </div>
</body>
</html>